{
  "steamPublishedID": "1610128058",
  "title": "Infinite Spire",
  "description": "",
  "visibility": "public",
  "changeNote": "Features\n[list]\n[*] New config option to disable the lord bosses for those who do not enjoy those types of fights.\n[/list]\n\nFixes\n[list]\n[*] Several Bugs with Seal of Darkness\n[/list]\n",
  "tags": [
    "relics",
    "events",
    "cards",
    "bosses",
    "elites",
    "potions",
    "rooms",
    "expansion"
  ]
}